# RxJava

./: README.md  build.gradle  gradle.properties  settings.gradle
apks/: output.json
app/: build.gradle
app/doc/: yujing.jks
app/src/androidTest/java/com/yujing/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yujing/rxjava/: App.java
app/src/main/java/com/yujing/rxjava/activity/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/yujing/rxjava/constants/: Constants.java
app/src/main/java/com/yujing/rxjava/contract/: OnResponse.java  RxBusMessage.java
app/src/main/java/com/yujing/rxjava/model/: WangYiNews.java  Weather.java
app/src/main/java/com/yujing/rxjava/network/: NetWorkManager.java
app/src/main/java/com/yujing/rxjava/network/Exception/: YResponseTransformer.java
app/src/main/java/com/yujing/rxjava/network/request/: YRequest.java
app/src/main/java/com/yujing/rxjava/network/response/: YResponse.java  YResponseArray.java  YResponseNews.java
app/src/main/java/com/yujing/rxjava/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yujing/rxjava/: ExampleUnitTest.java  Values_sw.java
gradle/wrapper/: gradle-wrapper.properties
