plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    compileSdk 33
    namespace 'com.yujing.rxjava'
    defaultConfig {
        applicationId "com.yujing.rxjava"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //签名
    signingConfigs {
        debug {
            storeFile file("doc/yujingtest.jks")
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"
        }
        release {
            storeFile file("doc/yujingtest.jks")
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            manifestPlaceholders = ["app_name": "@string/app_name_debug"]
            //包名后缀
            //applicationIdSuffix ".debug"
            //版本名后缀
            def data = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+08:00"))
            //versionNameSuffix ".${data}"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //签名配置
            signingConfig signingConfigs.debug
        }
        release {
            //app名称
            manifestPlaceholders = ["app_name": "@string/app_name"]
            //版本名后缀
            //def data = new Date().format("YYMMdd", TimeZone.getTimeZone("GMT+08:00"))
            //versionNameSuffix ".${data}"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false
            //签名配置
            signingConfig signingConfigs.release
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //打包
    android.applicationVariants.all { variant ->
        //def appName = variant.productFlavors[0].name //获取渠道名称
        def appName = "RxJava" //rootProject.name
        def createDate = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+08:00"))
        def createTime = new Date().format("HHmmss", TimeZone.getTimeZone("GMT+08:00"))
        variant.outputs.all {
            it.outputFileName = "${appName}_v${versionName}_${versionCode}_${createDate}_${createTime}_${variant.buildType.name}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'com.github.yutils:YSerialPort:2.0.9'
    implementation 'com.kotlinx:yutils:2.2.1'
    implementation 'com.kotlinx:yhttp:1.1.4'
    //gson  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    implementation 'com.google.code.gson:gson:2.10.1'
    //对应的是com.android.support:recyclerview-v7:28.0.2
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //____________________________________________________________RxJava____________________________________________________________
    //rxjava2，https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
    //rxandroid，https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'
    //自动解绑，https://mvnrepository.com/artifact/com.trello.rxlifecycle3/rxlifecycle-components
    implementation group: 'com.trello.rxlifecycle3', name: 'rxlifecycle-components', version: '3.1.0'
    // https://mvnrepository.com/artifact/com.blankj/rxbus
    implementation group: 'com.blankj', name: 'rxbus', version: '1.6'
    // rxbinding，https://mvnrepository.com/artifact/com.jakewharton.rxbinding3/rxbinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    //____________________________________________________________RxJava____________________________________________________________
    //____________________________________________________________retrofit____________________________________________________________
    //retrofit，https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    //支持Gson解析，https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    //衔接 Retrofit & RxJava，注意使用RxJava2的版本，https://mvnrepository.com/artifact/com.jakewharton.retrofit/retrofit2-rxjava2-adapter
    implementation group: 'com.jakewharton.retrofit', name: 'retrofit2-rxjava2-adapter', version: '1.0.0'
    //____________________________________________________________retrofit____________________________________________________________
    //okhttp，https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //https://mvnrepository.com/artifact/org.conscrypt/conscrypt-openjdk-uber
    implementation group: 'org.conscrypt', name: 'conscrypt-openjdk-uber', version: '2.5.2'
    //okhttp日志打印，// https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    //adapter-rxjava，https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava
    //implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.6.2'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars
    //implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.6.2'
}
